<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 3</title>
</head>
<body>
    <center>
        <h1>Student detailes</h1>
        <form action="pgm3.php" method="post">
            <b><label for="Name">Name</label></b>
            <input type="text" name="name" placeholder="Enter your full name" /><br><br>
            <b><label for="Gender">Gender</label></b><br>
            <input type="radio" name="gender" value="Male"><label for="male">Male</label>
            <input type="radio" name="gender" value="Female"><label for="female">Female</label>
            <input type="radio" name="gender" value="Other"><label for="other">Other</label><br><br>
            <b><label for="DOB">Date of birth</label></b>
            <input type="date" name="dob"><br><br>
            <b><label>Address</label></b>
            <textarea name="address" placeholder="Type yor address"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </center>
</body>
</html>