<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <div>
            <button onclick="changeBackgroundColor('red')" ondblclick="changeBackgroundColor('green')">Click Me</button>
        </div>
    </center>
    <script>
        const changeBackgroundColor = (color) => {
            document.body.style.backgroundColor = color;
        }
    </script>
</body>
</html>